<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="weather.js"> </script>
    <link rel="stylesheet" type="text/css" href="weather.css">
</head>
<body>

    <div class="container">
        <div class="left">
            <marquee style="text-align:center;color: yellow; font-size: large;">***** know weather and temperature of
                your city ****** </marquee>
            <img src="weatherimages/sunofworld.png" class="weatherpic">
        </div>
        <div class="right">
            <input type="text" id="city" placeholder="enter your city">
            <button onclick="fast()" value="submit">    submit  </button>
             
            <div id="mydiv">    </div>
        </div>  
    </div>   
    </div>
</body>
</html>
    
    
    


 